ansible-core==2.15.5 ; python_version >= "3.11" and python_version < "4.0"
ansible==8.5.0 ; python_version >= "3.11" and python_version < "4.0"
aristaproto==0.1.1 ; python_version >= "3.12" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.3.1 ; python_version >= "3.11" and python_version < "4.0"
cryptography==41.0.5 ; python_version >= "3.11" and python_version < "4.0"
cvprac==1.3.1 ; python_version >= "3.11" and python_version < "4.0"
deepmerge==1.1.1 ; python_version >= "3.12" and python_version < "4.0"
distlib==0.3.7 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.4 ; python_version >= "3.11" and python_version < "4.0"
identify==2.5.30 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.11" and python_version < "4.0"
#jsonschema==4.19.1 ; python_version >= "3.11" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.12" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
md_toc==8.2.3 ; python_version >= "3.12" and python_version < "4.0"
netaddr==1.2.1 ; python_version >= "3.12" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.11" and python_version < "4.0"
pip==23.3.1 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.11.0 ; python_version >= "3.11" and python_version < "4.0"
pre-commit==3.5.0 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.11" and python_version < "4.0"
pysocks==1.7.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.11" and python_version < "4.0"
requests[socks]==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
resolvelib==1.0.1 ; python_version >= "3.11" and python_version < "4.0"
rpds-py==0.10.6 ; python_version >= "3.11" and python_version < "4.0"
setuptools==68.2.2 ; python_version >= "3.11" and python_version < "4.0"
treelib==1.7.0 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.0.7 ; python_version >= "3.11" and python_version < "4.0"
virtualenv==20.24.6 ; python_version >= "3.11" and python_version < "4.0"
wheel==0.41.2 ; python_version >= "3.11" and python_version < "4.0"
