[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error

vars_plugins_enabled = arista.avd.global_vars, host_group_vars
[vars_global_vars]
paths = ../../global-variables
