ansible-core==2.16.7 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
ansible==9.6.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
anta==1.0.0 ;  python_full_version >= "3.12.0" and python_full_version < "4.0.0"
aristaproto==0.1.2 ; python_full_version >= "3.12.0" and python_version < "4.0"
attrs==23.2.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
certifi==2024.2.2 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
cffi==1.16.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
charset-normalizer==3.3.2 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
cryptography==38.0.4 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
cvprac==1.4.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
deepmerge==1.1.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
grpclib==0.4.7 ; python_full_version >= "3.12.0" and python_version < "4.0"
h2==4.1.0 ; python_full_version >= "3.12.0" and python_version < "4.0"
hpack==4.0.0 ; python_full_version >= "3.12.0" and python_version < "4.0"
hyperframe==6.0.1 ; python_full_version >= "3.12.0" and python_version < "4.0"
idna==3.7 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
jinja2==3.1.4 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
jsonschema-specifications==2023.12.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
jsonschema==4.22.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
markupsafe==2.1.5 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
multidict==6.0.5 ; python_full_version >= "3.12.0" and python_version < "4.0"
netaddr==0.7.20 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
packaging==24.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
pycparser==2.22 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
pysocks==1.7.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.12.0" and python_version < "4.0"
pyyaml==6.0.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
referencing==0.35.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
requests==2.32.2 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
resolvelib==1.0.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
rpds-py==0.18.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.12.0" and python_version < "4.0"
treelib==1.7.0 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
typing-extensions==4.12.0 ; python_full_version >= "3.12.0" and python_version < "4.0"
urllib3==2.2.1 ; python_full_version >= "3.12.0" and python_full_version < "4.0.0"
